# 微实例7.1.1文件概述
"""
文件是一个存储在辅助存储器上的数据序列，可以包含任何数据内容。
概念上，文件是数据的集合和抽象，类似地，函数是程序的集合和抽象。
用文件形式组织和表达数据更有效也更为灵活。
文件包括两种类型：文本文件和二进制文件。
"""
"""
二进制文件直接由比特0和比特1组成，没有统一字符编码，
文件内部数据的组织格式与文件用途有关。
二进制文件和文本文件最主要的区别在于是否有统一的字符编码。
无论文件创建为文本文件或者二进制文件，都可以用“文文件方式”和“二进制文件方式”打开，
打开后的操作不同。
"""
textFile = open("1.1.txt", "rt")  # t表示文本文件方式
print(textFile.readline())
textFile.close()
binFile = open("1.1.txt", "rb")  # b表示二进制文件方式
print(binFile.readline()) # 会被解析成字节流
binFile.close()
