# 微实例8.6.1高维数据格式化
"""
与一维二维数据不同，高维数据能展示数据间更为复杂的组织关系。
为了保持灵活性，表示高维数据不采用任何结构形式，仅采用最基本的二元关系，即键值对。
万维网（www）是高维数据最成功的典型应用。
JSON格式可以对高维数据进行表达和存储。
JSON（JavaScript ObjectNotation）是一种轻量级的数据交换格式，易于阅读和理解。
JSON格式表达键值对<key, value>的基本格式如下，键值对都保存在双引号中：
"key" : "value
"""
"""
当多个键值对放在一起时，JSON有如下一些约定：
数据保存在键值对中；
键值对之间由逗号分隔；
括号用于保存键值对数据组成的对象；
方括号用于保存键值对数据组成的数组。
已学生数据统计为例：
"""
