# 微实例9.1.1numpy库的概述
"""
numpy 是用于处理含有同种元素的多维数组运算的第三方库。
numpy 库处理的最基础数据类型是由同种元素构成的多维数组（ndarray），简称“数组”。
数组中所有元素的类型必须相同，数组中元素可以用整数索引，序号从0开始。
ndarray 类型的维度(dimensions)叫做轴(axes)，轴的个数叫做秩(rank)。
一维数组的秩为1，二维数组的秩为2，二维数组相当于由两个一维数组构成。

"""
import numpy as np # 由于numpy库中函数较多且命名容易与常用名混淆，建议这么引用
a = np.array([1,2,3,4,5])
print(a)
