# 微实例3.6.1format()方法的基本使用
print("{}：计算机{}的CPU占有率为{}%。".format("2016-12-31", "PYTHON", 10))
# 在字符串当中，由一系列槽组成，用来控制修改字符串中嵌入值的位置，format中分隔号分隔的参数按序号顺序放入（{}）当中
# format()当中的参数序号从0开始，如果{}中没有给定序号，则默认按顺序嵌入。
print("{}{}{}".format("圆周率是", "3.1415926", "..."))  #
print("圆周率{{{1}{2}}}是{0}".format("无理数", 3.1415926, "..."))  # 如果需要输出大括号，采用{{{表示,}表示}}来输出
s = "圆周率{{{1}{2}}}是{0}"
print(s)  # 大括号本身也是字符串的一部分
print(s.format("无理数", "3.1415926", "..."))  # 当调用format时解析大括号
