# 微实例8.1.2文件的打开关闭
"""
Python对文本文件和二进制文件采用统一的操作步骤，即“打开-操作-关闭”
"""
"""
Python通过解释器内置的open()函数打开一个文件，并实现该文件与一个程序变量的关联，open()函数格式如下：
<变量名> = open(<文件名>, <打开模式>)
open()函数有两个参数：文件名和打开模式。文件名可以是文件的实际名字，也可以是包含完整路径的名字
"""
"""
open()函数提供7种基本的打开模式：
'r' 只读模式，如果文件不存在，返回异常FileNotFoundError，默认值
'w' 覆盖写模式，文件不存在则创建，存在则完全覆盖源文件
'x' 创建写模式，文件不存在则创建，存在则返回异常FileExistsError
'a' 追加写模式，文件不存在则创建，存在则在原文件最后追加内容
'b' 二进制文件模式
't' 文本文件模式，默认值
'+' 与r/w/x/a一同使用，在原功能基础上增加同时读写功能
"""
textfile = open('1.2.txt', 'r')  # 打开文件
print(textfile)  # 打印文件对象
"""
文件使用结束后要使用close()方法关闭，释放文件的使用授权，该方法的使用如下：
<变量名>.close
"""
textfile.close()  # 关闭文件
