# 微实例5.2.2参数的位置和名称传递
def func(x1, y1, z1, x2, y2, z2):
    return x1, y1, z1, x2, y2, z2


result = func(1, 2, 3, 4, 5, 6)
# 实际调用可读性较差。
print(result)

result = func(x2=4, y2=5, z2=6, x1=1, y1=2, z1=3)

print(result)
# 传递参数时，可以指定参数的位置，也可以指定参数的名称。
# 由于调用函数时指定了参数名称，所以参数之间的顺序可以任意调整。
# 但是，如果参数的名称和位置不匹配，就会报错。
