# 微实例4.2.2PM2.5空气质量提醒(2)
PM = eval(input("请输入PM2.5的数值："))
if PM >= 75:
    print("空气存在污染，请小心！")
else:
    print("空气没有污染，可以展开户外活动！")
"""
二分支结构：if-else
if<条件>:
<语句块1>
else:
<语句块2>
"""

"""
方法2
更简洁的表示方法，用于判断返回特殊值：
<表达式1>if<条件>else<表达式2>
其中表达式1与2一般是数字类型或字符串类型的一个值
PM = eval(input("请输入PM2.5数值："))
print("空气{}污染！".format("存在"if PM >= 75 else "没有"))
"""
