# 微实例8.4.2一二维数据的存储格式
"""
一维数据是最简单的数据组织类型，有多种存储格式，常用特殊字符分隔：
（1）用一个或多个空格分隔，例如：
中国 美国 日本 德国 法国 英国 意大利
（2）用逗号分隔，例如：
中国,美国,日本,德国,法国,英国,意大利
（3）用其他符号或符号组合分隔，建议采用不出现在数据中的特殊符号
中国; 美国; 日本; 德国; 法国; 英国; 意大利
"""
"""
逗号分割数值的存储格式叫做CSV格式（Comma-Separated Values，即逗号分隔值），
它是一种通用的、相对简单的文件格式，在商业和科学上广泛应用，尤其应用在程序之间转移表格数据。
"""
"""
该格式的应用有一些基本规则，如下：
（1）纯文本格式，通过单一编码表示字符；
（2）以行为单位，开头不留空行，行之间没有空行；
（3）每行表示一个一维数据，多行表示二维数据；
（4）以逗号分隔每列数据，列数据为空也要保留逗号；
（5）可以包含或不包含列名，包含时列名放置在文件第一行。
"""
"""
price2016.csv采用了CSV格式储存
"""
# 打开并逐行读取文件
with open('price2016.csv', 'r', encoding='utf-8') as file:
    for line in file:
        print(line, end='')
