# 微实例5.5.1阶乘的计算
"""
函数作为一种代码封装，可以被其他程序调用，当然，也可以被函数内部代码调用。
这种函数定义中调用函数自身的方式称为递归。
"""


def fact(n):
    if n == 0:
        return 1
    else:
        return n * fact(n - 1)


num = eval(input("请输入一个整数: "))
print(fact(abs(int(num))))
"""
阶乘的例子揭示了递归的2个关键特征：
（1）存在一个或多个基例，基例不需要再次递归，它
是确定的表达式；
（2）所有递归链要以一个或多个基例结尾。

"""
