# 微实例3.5.1字符串类型的表示
"""
print('单引号可以使用"双引号"作为字符串的一部分')
print("双引号可以使用'单引号'作为字符串的一部分")
print('''三引号可以使用"双引号"
'单引号'
也可以使用换行''')

name = input("请输入名字：")
print(name)
"""

name = "Python语言程序设计"
print(name[0])
# Python字符串提供区间访问方式，采用[N:M:Q]的格式，表示从N到M（不包含M）的步长为Q子字符串
# 如果N或M缺少，则默认以开始或结束索引值为默认值，Q缺少时默认为1。
print(name[0], name[7], name[-1])
print(name[2:7:3])
print(name[2:4])
print(name[:6])
print(name[6:])
print(name[:])

print("Python\n语言\t程序\t设计")  # 反斜杠（\）在字符串当中表示转义，即与后面的字符组成了一个新的含义
# \a：蜂鸣，响铃
# \b：回退
# \f:换页
# \n：换行，光标移动到下行首行
# \r：回车，光标移动到本行首行
# \t：水平制表
# \v：垂直制表
# \0：NULL，什么都不做
# \'：单引号
# \"：双引号
# \\：反斜杠，使用 \\ 输出带有转移符的字符串
# IDLE开发不支持部分控制字符
