# 微实例6.4.1字典类型的概念
"""
根据一个信息查找另一个信息的方式构成了“键值对”，它表示索引用的键和对应的值构成的成对关系。
即通过一个特定键来访问值。
通过任意键信息查找一组数据中值信息的过程叫映射，
Python语言中通过字典实现映射。
Python语言中的字典可以通过大括号({})建立，建立模式如下：
{<键1>:<值1>, <键2>:<值2>, … , <键n>:<值n>}
其中，键和值通过冒号连接，不同键值对通过逗号隔开。
"""
country = {"中国": "北京", "美国": "华盛顿", "法国": "巴黎"}
print(country)
"""
字典打印出来的顺序与创建之初的顺序不同，这不是错误。
字典是集合类型的延续，各个元素并没有顺序之分。
如果要保持顺序，要用列表
"""
"""
字典最主要的用法是查找与特定键相对应的值，这通过索
引符号来实现。
"""
print(country["中国"])
"""
一般来说，字典中键值对的访问模式如下，采用中括号格式：
<值> = <字典变量>[<键>]
字典中对某个键值的修改可以通过中括号的访问和赋值实现：
"""
country["中国"] = '大北京'
print(country)
